apiVersion: v2
name: roundcube
description: Community Helm Chart for Roundcube
version: 0.1.5
appVersion: "v1.6.10"
icon: https://gitlab.com/MatthiasLohr/roundcube-helm-chart/-/raw/main/roundcube-logo.png
type: application

sources:
  - https://github.com/slackarea/charts/tree/main/roundcube-helm-chart
  - https://github.com/roundcube/roundcubemail-docker
  - https://github.com/roundcube/roundcubemail

keywords:
  - roundcube
  - roundcubemail
  - webmail
  - ispconfig

annotations:
  artifacthub.io/license: GPL-3.0
  artifacthub.io/signKey: |
    fingerprint: 10F12F911D681AFFE80556E6F85268B2C4F95831
    url: https://keys.openpgp.org/vks/v1/by-fingerprint/10F12F911D681AFFE80556E6F85268B2C4F95831

maintainers:
  - name: Vincenzo Ingrosso
    email: vincenzo@ingrosso.net
    url: https://www.ingrosso.net/

dependencies:
  # https://artifacthub.io/packages/helm/bitnami/common
  # https://github.com/bitnami/charts/tree/master/bitnami/common
  - name: common
    version: 2.*
    repository: https://charts.bitnami.com/bitnami
